[00:01.95] Come on, it's not scary.
[00:06.36] I have no worries.
[00:08.71] My dream is everyone's wish
[00:13.76] Sing a song, and my heart will clear.
[00:18.68] It's okay. I'm the strongest.
[00:23.18] 
[00:32.66] My voice
[00:35.25] Carrying a small bird to the sky
[00:37.74] Her flowing clothes looked like a dancer's, you know
[00:42.84] Your voice
[00:45.40] Inspire me
[00:47.88] If a thorn has pricked you, Come on, come on, come here.
[00:58.38] A new view I've never seen before
[00:52.74] You can definitely watch it.
[00:57.59] 
[01:00.23] Because
[01:02.58] I'm still alive today
[01:07.08] Now, hands clasped together
[01:05.21] 
[01:08.56] Toward the Light
[01:11.25] Everyone's dreams are my happiness
[01:15.46] Ah, surely nowhere else Only you possess it
[01:21.02] With that warmth, I am invincible.
[01:26.52] 
[01:35.15] Even if it's a detour
[01:37.93] If I walk, it's the right answer.
[01:40.12] I know, but...
[01:42.44] I couldn't back out
[01:46.94] Even if it's a bit of a stretch,
[01:45.20] 
[01:48.70] I want to water the flowers.
[01:52.41] Yeah, I guess I should do what I want to do.
[01:56.22] It'll go bad, won't it? I'll live up to expectations.
[02:04.22] 
[02:06.33] Someday it will come A splendid era
[02:11.30] Now I'm just waiting For someone
[02:16.49] Repeating The bitter taste of sorrow
[02:21.27] Are you ready to light the fire?
[02:26.35] Let's go! To the highest peak
[02:30.85] Well, aren't you scared?
[02:28.90] 
[02:32.43] Are you not anxious?
[02:35.04] Are my feelings too much for everyone?
[02:39.96] When I sing, the mist clears away
[02:44.79] I am the most terrifying
[02:50.29] 
[03:08.98] Now, hands clasped together
[03:12.30] Toward the Light
[03:14.89] Everyone's dreams are my wish
[03:19.56] Surely nowhere else Only you possess it
[03:24.84] That weakness illuminates
[03:29.84] Beloved Days
[03:29.09] 
[03:32.39] A Vow Never Forgotten
[03:34.93] A dream from long ago My heart
[03:40.30] I'll say it again and again
[03:47.26] "I am the strongest."
[03:52.09] "You and the Strongest"
[03:56.09] 
[04:07.17] "You and the Strongest"